<!DOCTYPE html>
<html>

<!-- Head -->

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width" />
   <title>One Page Website</title>
   <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
</head>

<!--Body-->

<body>
   <p><a href="https://www.youtube.com/watch?v=ciRftriyejM">This is my favourite song by my favourite band!</p>
</body>

<body>
   <img src="img01_hanquokka.png">
</body>

<body>
   <form action="" method="get">
      First Name: <input type="text" name="First_Name"><br>
      Last Name: <input type="text" name="Last_Name"><br>
      <input type="submit" value="Submit">
   </form>
</body>

<body>
   <nav>
      <a href="https://www.twitch.tv/videos/2750496804">HOME</a> |
      <a href="https://straykids.jype.com/Default">ABOUT</a>
   </nav>
</body>

<!-- Images used to open the lightbox -->
<div class="row">
   <div class="column">
      <img src="images/plant1.png" onclick="openModal();currentSlide(1)" class="hover-shadow">
   </div>
   <div class="column">
      <img src="images/plant2.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
   </div>
   <div class="column">
      <img src="images/plant3.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
   </div>
   <div class="column">
      <img src="images/plant4.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
   </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
   <span class="close cursor" onclick="closeModal()">&times;</span>
   <div class="modal-content">

      <div class="mySlides">
         <div class="numbertext">1 / 4</div>
         <img src="images/plant1.png" style="width:100%">
      </div>

      <div class="mySlides">
         <div class="numbertext">2 / 4</div>
         <img src="images/plant2.png" style="width:100%">
      </div>

      <div class="mySlides">
         <div class="numbertext">3 / 4</div>
         <img src="images/plant3.png" style="width:100%">
      </div>

      <div class="mySlides">
         <div class="numbertext">4 / 4</div>
         <img src="images/plant4.png" style="width:100%">
      </div>

      <!-- Next/previous controls -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Caption text -->
      <div class="caption-container">
         <p id="caption"></p>
      </div>

      <!-- Thumbnail image controls -->
      <div class="column">
         <img class="demo" src="images/plant1-small.png" onclick="currentSlide(1)" alt="Nature">
      </div>

      <div class="column">
         <img class="demo" src="images/plant2-small.png" onclick="currentSlide(2)" alt="Snow">
      </div>

      <div class="column">
         <img class="demo" src="images/plant3-small.png" onclick="currentSlide(3)" alt="Mountains">
      </div>

      <div class="column">
         <img class="demo" src="images/plant4-small.png" onclick="currentSlide(4)" alt="Lights">
      </div>
   </div>
</div>

<body>
   <footer>
      <h2>Goodbye!</h2>
   </footer>
   <script src="js/one_page_website.js"></script>
</body>

</html>